<mat-toolbar class="navbar bg" style="position: fixed;top: 0;width: 100%;z-index: 100;color: #fff;border-color: rgb(211, 57, 57);border-style:solid;">
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif , cursive; color: #fff;font-weight: bolder;text-shadow: 2px 4px rgb(211, 57, 57);"routerLink="/dash"><mat-icon>movie</mat-icon>CINEMA</h1>
    <mat-form-field class="inputText" style="width: 25%;margin-left: 350px;height: 65px;margin-top: 10px;" >
      <input type="text" matInput placeholder="Search" [(ngModel)]="movieName">
    </mat-form-field>
    <button style="margin-right: 200px;" mat-icon-button (click)="searchMovie()" routerLink="/search"><mat-icon>search</mat-icon></button>
    <button mat-icon-button [matMenuTriggerFor]="menu" matTooltip="Profile"><mat-icon>account_circle</mat-icon></button>
</mat-toolbar>
  
  <div class="bg-img" style="margin-top: 50px;">
    <mat-grid-list cols="3" style="padding-top: 50px;color: #fff;">
      <mat-grid-tile *ngFor="let metadata of movie">
        <mat-card class="bg1" matRipple>
          <div style="font-style: italic;font-family: Arial, Helvetica, sans-serif;color: #fff;">
          <mat-card-header>
              <mat-card-title>{{metadata.title}}</mat-card-title>
          </mat-card-header>
        </div>
          <img mat-card-image src="{{metadata.image}}" style="height: 220px; width: 165px;padding-right: 10px; margin-left: auto; margin-right: auto;float: left;" alt="Poster">
          <button class="likebutton" style="color: #fff;" mat-icon-button aria-label="Example icon-button with a heart icon" (click)="addToFavourite(metadata)">
            <mat-icon>favorite</mat-icon>
           </button>
          <div style="font-family: Verdana;color: #fff;font-size: small;">
          <mat-card-content>
            <input type="hidden" value="{{metadata.id}}">
            <p><b style="color: black;">Genre</b> : {{metadata.genres}} <span style="margin-left: 130px;"></span>
            <!-- <p><b style="color: black;">Description</b> :{{metadata.plot}} <span style="margin-left: 130px;"></span> -->
            <p><b style="color: black;">IMDbRating</b> : {{metadata.imDbRating}} <span style="margin-left: 130px;"></span>
            <!-- <p><b style="color:black">Directors</b> : {{metadata.directors}} <span style="margin-left: 130px;"></span> -->
            <p><b style="color: black;">Stars</b> : {{metadata.stars}} <span style="margin-left: 130px;"></span>
            <!-- <input type="hidden" value="{{metadata.id}}">
            <span style="font-style: italic;font-weight: lighter;font-size: medium;color: rgb(55, 116, 181);">Genre : </span><p style="font-family:Geneva; font-size: large;">{{metadata.genres}}</p>
            <span style="font-style: italic;font-weight: lighter;font-size: medium;color: rgb(55, 116, 181);">Description : </span><p style="font-family:Geneva; font-size: large;">{{metadata.plot}}</p>
            <span style="font-style: italic;font-weight: lighter;font-size: medium;color: rgb(55, 116, 181);">IMDbRating : </span><p style="font-family:Geneva; font-size: large;">{{metadata.imDbRating}}</p>
            <span style="font-style: italic;font-weight: lighter;font-size: medium;color: rgb(55, 116, 181);">Directors : </span><p style="font-family:Geneva; font-size: large;">{{metadata.directors}}</p>
            <span style="font-style: italic;font-weight: lighter;font-size: medium;color: rgb(55, 116, 181);">Stars : </span><p style="font-family:Geneva; font-size: large;">{{metadata.stars}}</p> -->
          </mat-card-content>
        </div>
        </mat-card>
      </mat-grid-tile>
    </mat-grid-list>
  </div>

  <!-- <div style="padding-top: 30px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #fff;background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(214, 42, 42));">
    <img src="" alt="Cinema" style="margin-top: 10px; margin-left: 20px;float: left;">
    <p style="float: left;"><b></b> <br><br>1250 24th Street, N.W.<br> Washington, DC 20037</p>
    <section style="float: left;">
    <p style="margin-left: 50px;"><b>CONNECT WITH US</b></p>
    <ul class="options2">
        <li style="margin-left: 10px; margin-top: 20px;"><img src="../assets/Facebook.png" alt="" height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Twitter.png" alt=""height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Instagram.png" alt=""height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Youtube.png" alt=""height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/RSS.png" alt=""height="30px" width="30px"></li>
    </ul>
    </section>
    <p style="margin-left:700px;margin-top:60px ; font-size: large;">© 2022 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.</p>
    <br>    
</div> -->

<div style="padding-top: 30px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #fff;    background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(235, 127, 127));border-color: rgb(211, 57, 57);border-style:solid;">
  <img class="footLogo" src="../assets/movieimg.png" alt="LOGO" height="100px" width="100px" style="margin-top: 10px; margin-left: 20px;float: left;">
  <p style="float: left;"><b style="text-shadow: 2px 3px rgb(211, 57, 57);">CINEMA</b> <br><br>Twin-Tower 6th Street, U.S.A<br> Washington, DC 19986</p>

  <section style="float: left;">
  <p style="margin-left: 50px;"><b style="text-shadow: 2px 3px rgb(211, 57, 57);">CONNECT WITH US</b></p>
  <ul class="options2">
      <li style="margin-left: 10px; margin-top: 20px;"><img src="../assets/Facebook.png" alt="" height="30px" width="30px"></li>
      <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Twitter.png" alt=""height="30px" width="30px"></li>
      <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Instagram.png" alt=""height="30px" width="30px"></li>
      <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Youtube.png" alt=""height="30px" width="30px"></li>
      <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/RSS.png" alt=""height="30px" width="30px"></li>
  </ul>
  </section>
  <p style="margin-left:700px;margin-top:60px ; font-size: large;text-shadow: 2px 3px rgb(211, 57, 57);">© 2022 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.</p>
  <br>    
</div> 
  <mat-menu #menu="matMenu" style="background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(0, 0, 0));">
    <button mat-menu-item class="iconimg" routerLink="/dash"><mat-icon class="iconimg">home</mat-icon>Home</button>
    <button mat-menu-item class="iconimg" routerLink="/favourite"><mat-icon class="iconimg">favorite</mat-icon>Favourite List</button>
    <!-- <button mat-menu-item class="iconimg" routerLink="/favourite"><mat-icon class="iconimg">favorite</mat-icon>My Stuff</button> -->
    <button mat-menu-item class="iconimg" (click)="logOut()"><mat-icon class="iconimg">logout</mat-icon>Logout</button>
  </mat-menu>
