<mat-toolbar class="navbar bg" style="position: fixed;top: 0;width: 100%;z-index: 100; color: #fff; border-color: rgb(211, 57, 57);border-style:solid;">
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif , cursive; color: #fff; font-weight: bolder;text-shadow: 2px 4px rgb(211, 57, 57);"routerLink="/dash"><mat-icon>movie</mat-icon>CINEMA</h1>
    <mat-form-field style="width: 25%; margin-left: 350px;color: rgb(211, 57, 57); height: 65px;margin-top: 10px;">
    <input type="text" matInput placeholder="Search" [(ngModel)]="movieName">
    </mat-form-field>
    <button style="margin-right: 200px;" mat-icon-button (click)="searchMovie()" routerLink="/search"><mat-icon>search</mat-icon></button>
    <!-- <h1 style="color: black;">{{name}} </h1>
    {{profilePic -->
      <div style="display:inline-flex"> <img  src="{{profilePic}}" style="border-radius: 50%;width: 50px;height:40px"  /> &nbsp;&nbsp;
        <h1 style="color:white"> {{name}}</h1>
         </div>
    <button mat-icon-button [matMenuTriggerFor]="menu" matTooltip="Profile"><mat-icon>account_circle</mat-icon></button>
</mat-toolbar>
  <div style=" background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(133, 12, 64));padding-top: 8px; padding-bottom: 8px;margin-top: 60px; border-color: rgb(87, 5, 41);border-style: solid;">
    <a routerLink="/genre" (click)="ActionSearch()" style="text-decoration: none; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding: 1em; color: aliceblue;margin-left: 10px; font-weight: bold;">Action</a>&nbsp; &nbsp;
    <a routerLink="/genre" (click)="AdvSearch()" style="text-decoration: none; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding: 1em; color: aliceblue;font-weight: bold;">Adventure</a>&nbsp; &nbsp;
    <a routerLink="/genre" (click)="ComedySearch()" style="text-decoration: none; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding: 1em; color: aliceblue;font-weight: bold;">Comedy</a>&nbsp; &nbsp;
    <a routerLink="/genre" (click)="DramaSearch()" style="text-decoration: none; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding: 1em; color: aliceblue;font-weight: bold;">Drama</a>&nbsp; &nbsp;
    <!-- <a routerLink="/genre" (click)="FictionSearch()" style="text-decoration: none; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding: 1em; color: aliceblue;font-weight: bold;">Sci-Fi</a>&nbsp; &nbsp; -->
    <a routerLink="/genre" (click)="ThrillerSearch()" style="text-decoration: none; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding: 1em; color: aliceblue;font-weight: bold;">Thriller</a>
    <a routerLink="/genre" (click)="ActionSearch()" style="text-decoration: none; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding: 1em; color: aliceblue;margin-left: 10px;font-weight: bold;">Recommendation</a>&nbsp; &nbsp;

  </div>
  
  <div class='slider-wrapper'>
    <input checked id='slide1' name='slides' type='radio'>
    <input id='slide2' name='slides' type='radio'>
    <input id='slide3' name='slides' type='radio'>
    <input id='slide4' name='slides' type='radio'>
    <input id='slide5' name='slides' type='radio'>
    <div class='slider-arrow-nav'>
      <label class='nav-arrow prev' for='slide1'></label>
      <label class='nav-arrow prev' for='slide2'></label>
      <label class='nav-arrow prev' for='slide3'></label>
      <label class='nav-arrow prev' for='slide4'></label>
      <label class='nav-arrow prev' for='slide5'></label>
    </div>
    <div class='slider-arrow-nav'>
      <label class='nav-arrow next' for='slide1'></label>
      <label class='nav-arrow next' for='slide2'></label>
      <label class='nav-arrow next' for='slide3'></label>
      <label class='nav-arrow next' for='slide4'></label>
      <label class='nav-arrow next' for='slide5'></label>
    </div>
    <div class='slider-nav'>
      <label class='nav-button' for='slide1'></label>
      <label class='nav-button' for='slide2'></label>
      <label class='nav-button' for='slide3'></label>
      <label class='nav-button' for='slide4'></label>
      <label class='nav-button' for='slide5'></label>
    </div>
    <div class='slider-content'>
      <div class='slide slide1'>
        <img src='../assets/ava2.jpg'>
      </div>
      <div class='slide slide2'>
        <img src='../assets/cirkus.jpg'>
      </div>
      <div class='slide slide3'>
        <img src='../assets/guardian.jpg'>
      </div>
      <div class='slide slide4'>
        <img src='../assets/chandramukhi.jpg'>
      </div>
      <div class='slide slide5'>
        <img src='../assets/Classmate.jpg'>
      </div>
    </div>
  </div>
  
  <div class="bg-img">
    <mat-grid-list cols="5" style="padding-top: 18px;">
      <mat-grid-tile *ngFor="let metadata of res.items">
          <img routerLink="/movie" class="nik" mat-card-image src="{{metadata.image}}" style="height: 250px; width: 180px;margin-left: auto; margin-right: auto;position: absolute;" alt="Poster"(click)="navigateToCart(metadata)">
          <button style="position: relative;" style="color:#fff" mat-icon-button class="likebutton" aria-label="Example icon-button with a heart icon"(click)="LoginFirstOrAddToCart(metadata)">
           <mat-icon>favorite</mat-icon>
           </button>
      </mat-grid-tile>
    </mat-grid-list>
  </div>
  
  <!-- <mat-paginator [length]="10"
              [pageSize]="5"
              [pageSizeOptions]="[5, 10, 25, 100]"
              aria-label="Select page">
 </mat-paginator> -->
  

<!-- <div style="padding: 20px;">
  <pagination-controls class="text-center"id="list_pagination1" (pagechange)=" page=$event">
    
  </pagination-controls>
  
</div> -->

  <!-- <div style="padding-top: 30px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #fff;background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(214, 42, 42));">
    <div class="footLogo"><img style="border-radius: 50%;" src="../assets/movieimg.png" alt="" height="60px" width="60px"></div>
    <p style="float: left;"><b>CINEMA</b> <br><br>1250 24th Street, N.W.<br> Washington, DC 20037</p>
    <section style="float: left;">
    <p style="margin-left: 50px;"><b>CONNECT WITH US</b></p>
    <ul class="options2">
        <li style="margin-left: 10px; margin-top: 20px;"><img src="../assets/Facebook.png" alt="" height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Twitter.png" alt=""height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Instagram.png" alt=""height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Youtube.png" alt=""height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/RSS.png" alt=""height="30px" width="30px"></li>
    </ul>
    </section>
    <p style="margin-left:200px;margin-top:120px ; font-size: large;">© 2022 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos <br> service marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc.<br> All rights reserved.</p>
    <br>    
</div> -->

  <div style="padding-top: 30px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #fff;background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(235, 127, 127));border-color: rgb(211, 57, 57);border-style:solid;">
    <img class="footLogo" src="../assets/movieimg.png" alt="LOGO" height="100px" width="100px" style="margin-top: 10px; margin-left: 20px;float: left;">
    <p style="float: left;"><b style="text-shadow: 2px 3px rgb(211, 57, 57)">CINEMA</b> <br><br>Twin-Tower 6th Street, U.S.A<br> Washington, DC 19986</p>
    <section style="float: left;">
    <p style="margin-left: 50px;"><b style="text-shadow: 2px 3px rgb(211, 57, 57)">CONNECT WITH US</b></p>
    <ul class="options2">
        <li style="margin-left: 10px; margin-top: 20px;"><img src="../assets/Facebook.png" alt="" height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Twitter.png" alt=""height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Instagram.png" alt=""height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Youtube.png" alt=""height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/RSS.png" alt=""height="30px" width="30px"></li>
    </ul>
    </section>
    <p style="margin-left:700px;margin-top:60px ; font-size: large; text-shadow: 2px 2px rgb(211, 57, 57);">© 2022 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.</p>
    <br>    
</div>  
  <mat-menu #menu="matMenu" style="background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(0, 0, 0));">
    <button mat-menu-item class="iconimg" routerLink="/dash"><mat-icon class="iconimg">home</mat-icon>Home</button>
    <button mat-menu-item class="iconimg" routerLink="/favourite"><mat-icon class="iconimg">favorite</mat-icon>Favourite List</button>
    <button mat-menu-item class="iconimg" (click)="logOut()"><mat-icon class="iconimg">logout</mat-icon>Logout</button>
    <!-- <button mat-menu-item class="iconimg" routerLink="/genre" (click)="ActionSearch()"><mat-icon class="iconimg">recommendation</mat-icon>Recommendation</button> -->
  </mat-menu>

