.example-card {
    max-width: 400px;
}

.bg{
    /* background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(214, 42, 42)); */
    background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(235, 127, 127));

}

.bg1{
    /* background-image: linear-gradient(to left, rgba(77, 152, 238, 100), rgb(0, 0, 0)); */
    height: 400px;
    width: 250px;
}

.bg-img{
    /* background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(214, 42, 42)); */
    background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(235, 127, 127));

    min-height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* .bg{
  position: fixed;
} */

.slider-wrapper {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 55%;
    overflow: hidden;
  }
  .slider-wrapper input {
    position: absolute;
    left: -9999px;
  }
  .slider-wrapper .slider-arrow-nav .nav-arrow {
    position: absolute;
    top: 50%;
    width: 2rem;
    height: 2rem;
    border: 1px solid #fff;
    z-index: 2;
    transform: translateY(-50%) rotate(45deg);
    cursor: pointer;
  }
  .slider-wrapper .slider-arrow-nav .nav-arrow.next {
    border-left: none;
    right: 1rem;
    border-bottom: none;
  }
  .slider-wrapper .slider-arrow-nav .nav-arrow.prev {
    border-top: none;
    left: 1rem;
    border-right: none;
    z-index: 3;
  }
  .slider-wrapper .slider-arrow-nav .nav-arrow.next:first-of-type {
    z-index: 3;
  }
  .slider-wrapper .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: 1000ms cubic-bezier(0.68, -0.57, 0.33, 1.67) opacity;
  }
  .slider-wrapper .slide img {
    width: 100%;
    height: auto;
  }
  .slider-wrapper .slider-nav {
    position: absolute;
    bottom: 1rem;
    left: 0;
    width: 100%;
    z-index: 3;
    text-align: center;
  }
  .slider-wrapper .slider-nav .nav-button {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .slider-wrapper .slider-nav .nav-button:hover {
    background: rgba(255, 255, 255, 0.8);
  }
  .slider-wrapper #slide1:checked ~ .slider-content .slide1 {
    opacity: 1;
  }
  .slider-wrapper #slide1:checked ~ .slider-nav .nav-button[for=slide1] {
    background: white;
  }
  .slider-wrapper #slide1:checked ~ .slider-arrow-nav .nav-arrow.next[for=slide1] + .nav-arrow {
    z-index: 4;
  }
  .slider-wrapper #slide1:checked ~ .slider-arrow-nav .nav-arrow.next[for=slide1]:last-of-type {
    z-index: 2;
  }
  .slider-wrapper #slide1:checked ~ .slider-arrow-nav .nav-arrow.prev[for=slide1],
  .slider-wrapper #slide1:checked ~ .slider-arrow-nav .nav-arrow.prev[for=slide1] ~ .nav-arrow.prev {
    z-index: 2;
  }
  .slider-wrapper #slide2:checked ~ .slider-content .slide2 {
    opacity: 1;
  }
  .slider-wrapper #slide2:checked ~ .slider-nav .nav-button[for=slide2] {
    background: white;
  }
  .slider-wrapper #slide2:checked ~ .slider-arrow-nav .nav-arrow.next[for=slide2] + .nav-arrow {
    z-index: 4;
  }
  .slider-wrapper #slide2:checked ~ .slider-arrow-nav .nav-arrow.next[for=slide2]:last-of-type {
    z-index: 2;
  }
  .slider-wrapper #slide2:checked ~ .slider-arrow-nav .nav-arrow.prev[for=slide2],
  .slider-wrapper #slide2:checked ~ .slider-arrow-nav .nav-arrow.prev[for=slide2] ~ .nav-arrow.prev {
    z-index: 2;
  }
  .slider-wrapper #slide3:checked ~ .slider-content .slide3 {
    opacity: 1;
  }
  .slider-wrapper #slide3:checked ~ .slider-nav .nav-button[for=slide3] {
    background: white;
  }
  .slider-wrapper #slide3:checked ~ .slider-arrow-nav .nav-arrow.next[for=slide3] + .nav-arrow {
    z-index: 4;
  }
  .slider-wrapper #slide3:checked ~ .slider-arrow-nav .nav-arrow.next[for=slide3]:last-of-type {
    z-index: 2;
  }
  .slider-wrapper #slide3:checked ~ .slider-arrow-nav .nav-arrow.prev[for=slide3],
  .slider-wrapper #slide3:checked ~ .slider-arrow-nav .nav-arrow.prev[for=slide3] ~ .nav-arrow.prev {
    z-index: 2;
  }
  .slider-wrapper #slide4:checked ~ .slider-content .slide4 {
    opacity: 1;
  }
  .slider-wrapper #slide4:checked ~ .slider-nav .nav-button[for=slide4] {
    background: white;
  }
  .slider-wrapper #slide4:checked ~ .slider-arrow-nav .nav-arrow.next[for=slide4] + .nav-arrow {
    z-index: 4;
  }
  .slider-wrapper #slide4:checked ~ .slider-arrow-nav .nav-arrow.next[for=slide4]:last-of-type {
    z-index: 2;
  }
  .slider-wrapper #slide4:checked ~ .slider-arrow-nav .nav-arrow.prev[for=slide4],
  .slider-wrapper #slide4:checked ~ .slider-arrow-nav .nav-arrow.prev[for=slide4] ~ .nav-arrow.prev {
    z-index: 2;
  }
  .slider-wrapper #slide5:checked ~ .slider-content .slide5 {
    opacity: 1;
  }
  .slider-wrapper #slide5:checked ~ .slider-nav .nav-button[for=slide5] {
    background: white;
  }
  .slider-wrapper #slide5:checked ~ .slider-arrow-nav .nav-arrow.next[for=slide5] + .nav-arrow {
    z-index: 4;
  }
  .slider-wrapper #slide5:checked ~ .slider-arrow-nav .nav-arrow.next[for=slide5]:last-of-type {
    z-index: 2;
  }
  .slider-wrapper #slide5:checked ~ .slider-arrow-nav .nav-arrow.prev[for=slide5],
  .slider-wrapper #slide5:checked ~ .slider-arrow-nav .nav-arrow.prev[for=slide5] ~ .nav-arrow.prev {
    z-index: 2;
  }
  .bg1{
    background-image: linear-gradient(to left, rgba(77, 152, 238, 100), rgb(0, 0, 0));
    width:400px;
    height:450px;
  }

button.likebutton {
    visibility: hidden;
 }
 mat-grid-tile:hover button.likebutton {
    visibility: visible;
}
.options{
  list-style: none;
  display: flex;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
li>a{
  color: white;
  text-decoration: none;
}
.crop{
  position: relative;
  width :1521px;
  margin-left:-10px; 
  margin-top:-11px;
  height: auto; 
  border-top: 200px;
}
.options2{
  list-style: none;
  display: flex;
}
.footLogo{
  border-radius: 50%;
}
/* mat-paginator{
  color: aqua;
  margin-left: 500px;
}
.pageOn{
  margin-bottom: 30%;
} */
a:hover {
  background-color: rgb(201, 79, 85);
  border-radius: 40%;
}
