<mat-toolbar class="navbar bg"style="position: fixed;top: 0;width: 100%;z-index: 100;border-color: rgb(211, 57, 57);border-style:solid;">
    <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif , cursive; color: #fff; margin-top: 15px; font-weight: bolder;text-shadow: 2px 4px rgb(211, 57, 57);"><mat-icon>movie</mat-icon>CINEMA</h2>
    <span style="margin-left: 75vw;"></span>
    <a matTooltip="Sign Up" mat-icon-button style="color: #fff;" routerLink="/register">
      <mat-icon>app_registration</mat-icon>
    </a>
    <a matTooltip="Login" mat-icon-button style="color: #fff;" routerLink="/login">
      <mat-icon>login</mat-icon>
    </a>
  </mat-toolbar>
<div class="bg-img">
    <div class="container">
        <div class="row" style="float: right;">
            <div class="col-md-6">
                <div class="card" >
                    <div class="text-center">
                        <img style="margin-top: -1px; height: 40%; width:40%;border-radius: 50%;" src="../assets/movieimg.png" alt="logo">
                        <h1 style="text-shadow: 2px 4px rgb(211, 57, 57);">SIGN-UP</h1>
                        <h4 style="color: #fff;text-shadow: 2px 3px rgb(211, 57, 57);">Enter your Details</h4>
                    </div>
                    <form [formGroup]="registerForm" (ngSubmit)="register()">
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" name="userName" formControlName="userName" placeholder="Username must have 5 characters">
                            <mat-hint align="end" *ngIf="userName.invalid"> <br>Username only contains alphabets</mat-hint>

                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" name="password" formControlName="password" placeholder="Password must have 6 characters">
                            <mat-hint align="end" *ngIf="password.invalid"> <br>Password must have 6 characters</mat-hint>

                        </div>
                        <div class="mb-3">
                            <label class="form-label">E-mail</label>
                            <input type="text" class="form-control" name="email" formControlName="email" placeholder="E-mail">
                            <mat-hint align="end" *ngIf="email.invalid"> <br>Email should be in proper format</mat-hint>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Contact No</label>
                            <input type="text" class="form-control" name="contactno" formControlName="contactno" placeholder="Enter a valid 10-Digit Mobile No">
                            <mat-hint align="end" *ngIf="contactno.invalid"> <br>Enter a valid 10-Digit Mobile No</mat-hint>

                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <label class="labels">Picture </label>
                                <input type="file"  class="form-control"   id="fileUpload"   formContronName="image"
                                multiple="multiple" accept="image/*"   (change)="onChange($event,$event)"   (change)="changeImage($event)"    />
                                </div>
                                </div>
                                <br>
                        <button type="submit" class="btn btn-primary" [disabled]="registerForm.invalid">Sign Up</button>
                    </form>
                    <a routerLink="/login" style="margin-top: 10px; color:#fff;">Already Registered ? Click to Login</a>
                </div>
                
            </div>
        </div>
    </div>
</div>

<!-- <div style="padding-top: 100px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #fff;background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(235, 127, 127));border-color: rgb(211, 57, 57);border-style:solid;">
    <div class="footLogo"><img style="border-radius: 50%; " src="../assets/movieimg.png" alt="" height="60px" width="60px"></div>
    <p style="float: left;"><b style="text-shadow: 2px 3px rgb(211, 57, 57);">CINEMA</b> <br><br>Twin-Tower 6th Street, U.S.A<br> Washington, DC 19986</p>

    <section style="float: left;">
    <p style="margin-left: 50px;"><b style="text-shadow: 2px 3px rgb(211, 57, 57);">CONNECT WITH US</b></p>
    <ul class="options2">
        <li style="margin-left: 10px; margin-top: 20px;"><img src="../assets/Facebook.png" alt="" height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Twitter.png" alt=""height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Instagram.png" alt=""height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Youtube.png" alt=""height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/RSS.png" alt=""height="30px" width="30px"></li>
    </ul>
    </section>
    <p style="margin-left:200px;margin-top:120px ; font-size: large;text-shadow: 2px 3px rgb(211, 57, 57);">© 2022 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos <br> service marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc.<br> All rights reserved.</p>
    <br>    
</div> -->
<div style="padding-top: 100px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #fff;background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(235, 127, 127));border-color: rgb(211, 57, 57);border-style:solid;">

</div>

