.card{
    border: none;
    width: 500px;
    padding: 40px;
    margin: 25px 50px 75px 100px;
    /* transform: translate(-50%, 50%); */
    /* background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(214, 42, 42)); */
    background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(235, 127, 127));

}

.card h1,h6,label,a {
    color: #fff;
}

.bg-img{
    /* background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(101, 6, 103)); */
    
    background-image: url("src/assets/cine.png");
    max-width: 100%;
    max-height: 100%;
    min-height: 160%; 
    
    

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-color: rgb(211, 57, 57);border-style:solid;
}

.bg{
    /* background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(214, 42, 42)); */
    background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(235, 127, 127));

    
}
.options{
    list-style: none;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
li>a{
    color: white;
    text-decoration: none;
}
.crop{
    position: relative;
    width :1521px;
    margin-left:-10px; 
    margin-top:-11px;
    height: auto; 
    border-top: 200px;
}
.options2{
    list-style: none;
    display: flex;
}
.footLogo{
    margin-left: 5px; 
    margin-top: 20px;
    
}
mat-hint{
    color: red;
}