.bg{
    /* background-image: linear-gradient(to left, rgba(77, 152, 238, 100), rgb(0, 0, 0)); */
    /* background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(214, 42, 42)); */
    background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(235, 127, 127));

  }
  
  .example-header-image {
    background-size: cover;
  }
  
  .bg-img{
    /* background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(0, 0, 0)); */
    /* background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(214, 42, 42)); */
    /* background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(235, 127, 127)); */
    background-color: aliceblue;


    min-height: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }
  
  .bg1{
    /* background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(0, 0, 0)); */
    /* background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(214, 42, 42)); */
      background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(235, 127, 127));
      width:300px;
      height:450px;
      border-radius: 20px;
      margin: auto;
      bottom: 20px;
      /* border-color: rgb(75, 3, 3);border-style:solid; */
      /* border-color:black;border-style:solid; */

  }
  button.likebutton {
    visibility: hidden;
  }
  mat-grid-tile:hover button.likebutton {
    visibility: visible;
  }
  .options{
    list-style: none;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
li>a{
    color: white;
    text-decoration: none;
}
.crop{
    position: relative;
    width :1521px;
    margin-left:-10px; 
    margin-top:-11px;
    height: auto; 
    border-top: 200px;
}
.options2{
    list-style: none;
    display: flex;
}
.footLogo{
  border-radius: 50%;
}
::ng-deep .mat-card{

  border: 55px !important;
  border-radius: 30px !important;
  border: #000 !important;
  border-color: black;
  border-style: solid;
 }
 mat-card-content{
  color: aliceblue;
}
mat-card-title{
  color: aliceblue;
  font-size: medium;
}