<mat-toolbar class="navbar bg" style="position: fixed;top: 0;width: 100%;z-index: 100;color: #fff;border-color: rgb(211, 57, 57);border-style:solid;">
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif , cursive; color: #fff;font-weight: bolder;text-shadow: 2px 4px rgb(211, 57, 57);"routerLink="/dash"><mat-icon>movie</mat-icon>CINEMA</h1>
    <mat-form-field class="inputText" style="width: 25%;margin-left: 350px;height: 65px;margin-top: 10px;" >
      <input type="text" matInput placeholder="Search" [(ngModel)]="movieName">
    </mat-form-field>
    <button style="margin-right: 200px;" mat-icon-button (click)="searchMovie()" routerLink="/search"><mat-icon>search</mat-icon></button>
    <button mat-icon-button [matMenuTriggerFor]="menu" matTooltip="Profile"><mat-icon>account_circle</mat-icon></button>
</mat-toolbar>

<div class="bg-img" style="margin-top: 60px;color: #fff;">
    <div style="bottom: 50px;padding-top: 20px;"> 
    <h1 style="margin-top: 20px;margin-left: 420px;font-weight: bolder;text-shadow: 2px 4px black;"> {{movie.title}}</h1>
    </div>
    <div style="display: flex;">
    <img src="{{movie.image}}" style="height: 500px; width: 400px; margin-left: 300px;" alt="Poster">
    <input type="hidden" value="{{movie.id}}">
    <!-- <a style="color: rgb(255, 255, 255);background-color: rgb(55, 116, 181);margin-left: 120px;padding-top: 1em;padding-right: 5em;padding-bottom: 1em;padding-left:5em;border-radius: 10px;text-decoration: none;"(click)="AddToFavourite(movie)">Add to Watchlist</a> -->
    <div style="margin-left: 10px;font-size: large;">
        <p><b style="color: black;">Genre</b> : {{movie.genres}} <span style="margin-left: 130px;"></span>
        <p><b style="color: black;">Description</b> :{{movie.plot}} <span style="margin-left: 130px;"></span>
        <p><b style="color: black;">IMDbRating</b> : {{movie.imDbRating}} <span style="margin-left: 130px;"></span>
        <p><b style="color:black">Directors</b> : {{movie.directors}} <span style="margin-left: 130px;"></span>
        <p><b style="color: black;">Stars</b> : {{movie.stars}} <span style="margin-left: 130px;"></span>
  </div>
    </div>
</div>

<div style="padding-top: 30px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #fff;background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(235, 127, 127));border-color: rgb(211, 57, 57);border-style:solid;">
  <img class="footLogo" src="../assets/movieimg.png" alt="LOGO" height="100px" width="100px" style="margin-top: 10px; margin-left: 20px;float: left;">
  <p style="float: left;"><b style="text-shadow: 2px 3px rgb(211, 57, 57);">CINEMA</b> <br><br>Twin-Tower 6th Street, U.S.A<br> Washington, DC 19986</p>

  <section style="float: left;">
  <p style="margin-left: 50px;"><b style="text-shadow: 2px 3px rgb(211, 57, 57);">CONNECT WITH US</b></p>
  <ul class="options2">
      <li style="margin-left: 10px; margin-top: 20px;"><img src="../assets/Facebook.png" alt="" height="30px" width="30px"></li>
      <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Twitter.png" alt=""height="30px" width="30px"></li>
      <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Instagram.png" alt=""height="30px" width="30px"></li>
      <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Youtube.png" alt=""height="30px" width="30px"></li>
      <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/RSS.png" alt=""height="30px" width="30px"></li>
  </ul>
  </section>
  <p style="margin-left:700px;margin-top:60px ; font-size: large;text-shadow: 2px 3px rgb(211, 57, 57);">© 2022 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.</p>
  <br>    
</div>  

<!-- <div style="padding-top: 30px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #fff;background-image: linear-gradient(to left, rgba(77, 152, 238, 100), rgb(0, 0, 0));">
    <img src="../assets/MZlogo.png" alt="moviezone" height="120px" width="120px" style="margin-top: 10px; margin-left: 20px;float: left;">
    <p style="float: left;"><b>MovieZONE</b> <br><br>1250 24th Street, N.W.<br> Washington, DC 20037</p>
    <section style="float: left;">
    <p style="margin-left: 50px;"><b>CONNECT WITH US</b></p>
    <ul class="options2">
        <li style="margin-left: 10px; margin-top: 20px;"><img src="../assets/Facebook.png" alt="" height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Twitter.png" alt=""height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Instagram.png" alt=""height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/Youtube.png" alt=""height="30px" width="30px"></li>
        <li style="margin-left: 30px; margin-top: 20px;"><img src="../assets/RSS.png" alt=""height="30px" width="30px"></li>
    </ul>
    </section>
    <p style="margin-left:700px;margin-top:60px ; font-size: large;">© 2022 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.</p>
    <br>    
</div> --> 
  <mat-menu #menu="matMenu" style="background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(0, 0, 0));">
    <!-- <button mat-menu-item class="iconimg" routerLink="/favourite"><mat-icon class="iconimg">favorite</mat-icon>My Stuff</button> -->
    <button mat-menu-item class="iconimg" routerLink="/dash"><mat-icon class="iconimg">home</mat-icon>Home</button>
    <button mat-menu-item class="iconimg" routerLink="/favourite"><mat-icon class="iconimg">favorite</mat-icon>Favourite List</button>
    <button mat-menu-item class="iconimg" (click)="logOut()"><mat-icon class="iconimg">logout</mat-icon>Logout</button>
  </mat-menu>
