.bg-img{
    /* background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(0, 0, 0)); */
    /* background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(214, 42, 42)); */
    background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(245, 186, 186));
    /* background-color: #DFD3C3; */


    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
    padding-bottom: 10px;
}
.example-card {
    max-width: 400px;
}

.bg{
    /* background-image: linear-gradient(to left, rgba(77, 152, 238, 100), rgb(0, 0, 0)); */
    /* background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(214, 42, 42)); */
    background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(235, 127, 127));


}
.options{
    list-style: none;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
li>a{
    color: white;
    text-decoration: none;
}
.crop{
    position: relative;
    width :1521px;
    margin-left:-10px; 
    margin-top:-11px;
    height: auto; 
    border-top: 200px;
}
.options2{
    list-style: none;
    display: flex;
}
.footLogo{
    border-radius: 50%;
}