<p>home works!</p>
<mat-toolbar class="navbar bg" style="position: fixed;top: 0;width: 100%;z-index: 100;border-color:rgb(211, 57, 57);border-style:solid;">
    <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif , cursive; color: #fff;font-weight: bolder; margin-top: 15px;text-shadow: 2px 4px rgb(211, 57, 57);"><mat-icon>movie</mat-icon>CINEMA</h2>

    <span style="margin-left: 75vw;"></span>
    <a matTooltip="Sign Up" mat-icon-button style="color: #fff;" routerLink="/register">
      <mat-icon>app_registration</mat-icon>
    </a>
    <a matTooltip="Login" mat-icon-button style="color: #fff;" routerLink="/login">
      <mat-icon>login</mat-icon>
    </a>
</mat-toolbar>

<div class="bg-img">
    <mat-grid-list cols="3" style="padding-top: 50px;">
      <mat-grid-tile *ngFor="let metadata of res.items">
        <mat-card class="bg1" matRipple>
          <div style="font-style: italic;font-family: Arial, Helvetica, sans-serif;">
          <mat-card-header>
              <mat-card-title>{{metadata.title}}</mat-card-title>
          </mat-card-header>
        </div>
        <div style="display: flex;">
          <img mat-card-image src="{{metadata.image}}" style="height: 200px; width: 150px;padding-right: 10px; margin-left: auto; margin-right: auto;float: left;" alt="Poster">
          
          <button class="likebutton" style="color: #fff;" mat-icon-button  aria-label="Example icon-button with a heart icon" (click)="LoginFirst()">
            <mat-icon>favorite</mat-icon>
           </button>
          </div>
          <div style="font-family: Verdana; font-size:small;">
          <mat-card-content>
            <input type="hidden" value="{{metadata.id}}">
            <p><b style="color: black;">Genre</b> : {{metadata.genres}} <span style="margin-left: 130px;"></span>
            <!-- <p>Description :{{metadata.plot}} <span style="margin-left: 130px;"></span> -->
            <p><b style="color: black;">IMDbRating</b> : {{metadata.imDbRating}} <span style="margin-left: 130px;"></span>
            <p><b style="color:black">Directors</b> : {{metadata.directors}} <span style="margin-left: 130px;"></span>
            <p><b style="color: black;">Stars</b> : {{metadata.stars}} <span style="margin-left: 130px;"></span>
          </mat-card-content>
        </div>
        </mat-card>
      </mat-grid-tile>
    </mat-grid-list>
  </div>

  