.bg{
    /* background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(214, 42, 42)); */
    background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(235, 127, 127));

}

.bg-img{
    /* background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(214, 42, 42)); */
    background-color:aliceblue;
    min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bg1{
    /* background-image: linear-gradient(to left, rgba(25, 34, 48, 100), rgb(223, 225, 117)); */
    /* background-color: rgb(241, 244, 247);
    width:400px;
    height:450px; */
    background-image: linear-gradient(to left,rgba(25, 34, 48, 100), rgb(235, 127, 127));
    width:300px;
    height:450px;
    margin: auto;
    bottom: 20px;
    top:20px;
    /* margin-top: 50px;
    margin-bottom: 50px; */
    border-radius: 20px;
}
mat-card-content{
    color: aliceblue;
}
mat-card-title{
    color: aliceblue;
    font-size: medium;
}
